# assecor-assessment-backend

./: .gitignore  README.md  assecor-assessment-backend.sln
Application/Contract/: CreatePersonCommand.cs
Application/Models/: Person.cs
Application/Repositories/: IPersonRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Csv/: CsvPersonRepository.cs  CsvPersonRepositoryOptions.cs
Tests/: Tests.csproj
Tests/Infrastructure/: CsvPersonRepositoryTests.cs  TempCsvFile.cs
Tests/WebApi/: PersonsApiTests.cs  WebApiFactory.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Contract/: CreatePersonRequest.cs
WebApi/Controllers/: PersonsController.cs
WebApi/Properties/: launchSettings.json
